spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas_novo
spring.datasource.username=postgres
spring.datasource.password=256545
spring.jpa.hibernate.ddl-auto=update

security.token.secret.candidate=GVJAVA_@452#CANDIDATE
security.token.secret=GVJAVA_@452#
management.endpoints.web.exposure.include=metrics,health,info,auditevents
management.endpoints.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.info.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.auditevents.enabled=true

management.metrics.enable.executor=false
management.metrics.enable.hikaricp=false
management.metrics.enable.jdbc=false
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false

token.sonar=sqp_05c36e792864e7129aebbd49a35f449ff80d5a0a